[bumpversion]
current_version = 1.4.1
commit = True
tag = True

[flake8]
ignore = E203,E501,W293,E231,W503,C901,W291,E266
max-complexity = 7
exclude = __init__.py

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:arrayqueues/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
